* {
  font-family: sans-serif;
  box-sizing: border-box;
  color: #505860;
}
a {
  text-decoration: none;
}
body {
  background-color: #d8e1f0;
  margin: 0px;
  position: relative;
  width: 100%;
}
header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  -webkit-box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.21);
}

.icon {
  display: none;
}
.icon img {
  display: block;
  margin-right: 0px;
  margin-left: auto;
}
#menuLinks {
  display: none;
}

.login-mobile-btn {
  width: 280px;
  height: 52px;
  font-size: 13px;
  border-radius: 33px;
  border: none;
  font-size: 22px;
  color: #8fa6cb;
}
@media only screen and (min-width: 768px) {
  .login-mobile-btn {
    width: 100px;
    height: fit-content;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
  }
}

.signup-mobile-btn {
  width: 280px;
  height: 52px;
  font-size: 13px;
  border-radius: 33px;
  border: 1px solid;
  font-size: 22px;
  color: white;
  background-color: #8fa6cb;
}
@media only screen and (min-width: 768px) {
  .signup-mobile-btn {
    width: 100px;
    height: fit-content;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
  }
}
/* For small devices (landscape phones): */

@media (max-width: 599px) {
  .icon {
    display: block;
  }
  /* Style the navigation menu */
  .burger-menu {
    overflow: hidden;
    position: relative;
    background-color: white;
  }

  #menuLinks ul {
    margin-top: 100px;
    list-style: none;
    padding: 0px;
    text-align: center;
  }

  #menuLinks ul li {
    padding: 25px;
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  #menuLinks {
    display: none;
    text-align: center;
    height: 100vh;
    width: 100%;
    background-color: #8fa6cb;
    z-index: 200;
    position: absolute;
    top: 0;
    left: 0;
  }

  .x {
    position: absolute;
    top: 7%;
    right: 12%;
  }

  /* Style navigation menu links */
  a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    display: block;
    height: 40px;
  }

  img.logo-mobile {
    width: 20%;
    margin-top: 2%;
    margin-left: 1.5%;
  }

  /* Style the hamburger menu */
  .burger-menu a.icon {
    display: block;
    position: absolute;
    right: 3%;
    top: 0;
  }

  img.menu {
    width: 40px;
    height: 40px;
  }
}

nav {
  width: 35%;
  position: relative;
}

.go-back {
  display: block;
}
@media only screen and (min-width: 768px) {
  .go-back {
    display: none;
  }
}
nav .desktop-nav {
  width: 100%;
  margin: 0px;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}

@media only screen and (min-width: 768px) {
  nav .desktop-nav {
    display: flex;
  }
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul a {
  text-decoration: none;
}
nav ul a:hover {
  text-decoration: none;
}
.index-main {
  padding-top: 100px;
}
.course-list-wrap {
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .course-list-wrap {
    padding: 5% 10%;
  }
}

.course-list-item {
  width: 100%;
  height: 100px;
  padding: 7px;
}

@media only screen and (min-width: 768px) {
  .course-list-item {
    width: 33%;
  }
}

.item-wrap {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 6px;
  -webkit-box-shadow: 2px 2px 28px 3px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 2px 2px 28px 3px rgba(0, 0, 0, 0.31);
  box-shadow: 2px 2px 28px 3px rgba(0, 0, 0, 0.31);
}

/* single course page */
#join_button {
  padding: 10px 40px;
}
.single-course-main {
  display: flex;
  flex-direction: row;
  position: relative;
}

.single-course-list {
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
}

.course-title {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.course-title a {
  height: fit-content;
}

.course-title h1 {
  font-weight: normal;
}

@media only screen and (min-width: 576px) {
  .single-course-list {
    width: 30%;
  }
}

.modal {
  display: none;
  width: 100%;
  padding: 120px 40px;
  background-color: white;
  min-height: 1100vh;
  position: absolute;
  z-index: 1;
}

.modal img {
  max-width: 80%;
  max-height: 300px;
  margin: auto;
  display: block;
}
.modal p,
.modal ul,
.modal ol {
  line-height: 2em;
}
@media only screen and (min-width: 768px) {
  .modal {
    display: block;
    position: relative;
    width: 70%;
    -webkit-box-shadow: inset 6px 0px 15px -2px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: inset 6px 0px 15px -2px rgba(0, 0, 0, 0.23);
    box-shadow: inset 6px 0px 15px -2px rgba(0, 0, 0, 0.23);
  }
}
.show-modal {
  display: block;
}
.single-course-list-wrap {
  width: 80%;
  margin: auto;
}
.module-list-element {
  width: 100%;
  margin: 10px auto;
}
.module-list-element-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  cursor: pointer;
}
.name-container {
  display: flex;
  flex-direction: row;
}
.name-container svg {
  margin-right: 10px;
}
.item-list-element {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 10px 0px 10px auto;
  cursor: pointer;
  padding: 5px;
  border-radius: 6px;
}

.item-list-element:hover {
  background-color: white;
}

.module-list-element-content {
  display: none;
}

.show {
  display: block;
}

/* intro page */

.into-main {
  min-height: 100vh;
  min-width: 100%;
  padding: 150px 5%;
  background-color: white;
}
@media only screen and (min-width: 768px) {
  .into-main {
    padding: 150px 220px;
  }
}
.into-main form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.into-main form .btn {
  margin-left: auto;
  margin-right: auto;
}

/* user profile */
.main-profile {
  padding: 100px 5px;
}

@media only screen and (min-width: 768px) {
  .main-profile {
    padding: 100px 30px;
  }
}

.user-profile-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
  margin: 0px auto;
}

@media only screen and (min-width: 768px) {
  .user-profile-content {
    width: 80%;
  }
}

.user-profile-content-col:first-child {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .user-profile-content-col:first-child {
    width: 40%;
  }
}

.user-profile-content-col:nth-child(2) {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .user-profile-content-col:nth-child(2) {
    width: 60%;
  }
}
.profile-info {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 20px;
}
.user-name {
  text-align: center;
}
.profile-info-item {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 20px auto;
}
.profile-info-item span:nth-child(2) {
  color: #8fa6cb;
  font-weight: bold;
}
.user-details-item {
  margin-bottom: 20px;
}
.user-details-item span:first-child {
  display: block;
  color: #c5c5c5;
}
.user-course-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.chosen-courses-header {
  padding: 0px;
  margin-bottom: 16px;
  margin-top: 33px;
}

@media only screen and (min-width: 768px) {
  .chosen-courses-header {
    padding: 0px 20px;
  }
}
.user-course-list-item {
  width: 100%;
  padding: 0px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .user-course-list-item {
    width: 50%;
    padding: 0px 20px;
    margin-bottom: 10px;
  }
}

.user-course-list-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 6px;
}
.course-name {
  width: 50%;
}
.continue-btn {
  width: 50%;
}

.continue-btn a {
  margin: 0px 0px 0px auto;
}
.profile-img {
  display: block;
  margin: 0px auto;
}
.btn {
  background-color: #8fa6cb;
  padding: 5px 10px;
  border-radius: 33px;
  text-decoration: none;
  color: white;
  display: block;
  width: fit-content;
  box-shadow: none;
  margin-right: 0;
  margin-left: auto;
  border-style: none;
  cursor: pointer;
}
.btn-edit {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #ece8e8;
  border-radius: 33px;
}
.progress {
  height: inherit;
  background: linear-gradient(
    180deg,
    rgba(116, 188, 157, 1) 0%,
    rgba(162, 225, 197, 1) 100%
  );

  border-radius: 33px;
}
.feed {
  width: 100%;
  padding: 0px;
}

@media only screen and (min-width: 768px) {
  .feed {
    width: 100%;
    padding: 0px 20px;
  }
}

.feed-content {
  width: 100%;
  min-height: 100px;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}
.message_date {
  text-decoration: underline;
  color: #5d5d5d;
}

.message_content::after {
  content: "";
  display: block;
  background-color: #d8e1f0;
  width: 20%;
  height: 2px;
  margin: 20px auto;
}
/* test */

.test-container {
  padding: 50px 150px;
  border-radius: 6px;
  -webkit-box-shadow: 2px 2px 28px 3px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 2px 2px 28px 3px rgba(0, 0, 0, 0.31);
  box-shadow: 2px 2px 28px 3px rgba(0, 0, 0, 0.31);
  min-height: 320px;
  line-height: 2em;
}
.test-icon {
  width: fit-content;
  margin: 50px auto 0 auto;
}
.test-icon svg path {
  fill: #73ba9b;
}
.error-icon svg path {
  fill: #ed254e;
}
.message {
  width: 100%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

.test-form ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px;
}
.test-form ul li {
  background-color: #f4f4f4;
  margin-bottom: 10px;
  padding: 10px 0px;
}
.test-form .submit-btn {
  display: block;
  margin: 10px auto 10px auto;
  background-color: #73ba9b;
  padding: 10px 20px;
}
/* Modal - user - form */

.modal-user-profile {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100%;
  display: none;
  padding: 80px 10px;
}

.modal-content {
  background-color: white;
  width: 100%;
  margin: 0px auto;
  padding: 50px 10px;
  border-radius: 33px;
}
@media only screen and (min-width: 768px) {
  .modal-content {
    width: 70%;
    padding: 50px;
  }
}

#user-info-edit-form {
  display: flex;
  flex-direction: column;
}
#user-info-edit-form .input-container {
  margin: 0px auto 20px auto;
  width: 90%;
}
#user-info-edit-form input:not(.btn-save) {
  width: 100%;
  height: 41px;
  font-size: 14px;
  padding: 15px;
  display: inline-block;
  border: none;
  border-radius: 6px;
  background: #e6effe;
}
.btn-save {
  height: 51px;
  width: 100%;
  margin: 0px auto 20px auto;
  border-radius: 33px;
  border: none;
  font-size: 16px;
  background-color: #8fa6cb;
  color: white;
  outline: none;
  cursor: pointer;
  grid-row: 3/4;
}

.user-password-validation-message {
  color: red;
  margin: 0px;
}
